<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=device-width"> -->
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>河北省政务云综合管理平台</title>
    <link rel="stylesheet" href="meter/css/reset.css">
    <link rel="stylesheet" href="meter/css/common.css">
    <link rel="stylesheet" href="meter/css/monitor.css">
    <!-- <link rel="stylesheet" href="meter/css/jquery.mCustomScrollbar.min.css"> -->
</head>

<body>
    <div class="main" id="main">
        <div class="date-time">2020-07-23 星期四 14:1</div>
        <div class="source-div" id="source_div">
            <a href="#" class="active" style="color: #fff;text-decoration: none">总体</a>
            <a href="#" style="color: #fff;text-decoration: none">联通</a>
            <a href="#" style="color: #fff;text-decoration: none">移动</a></div>
        <a href="#" id="totality" class="btn-nav nav-totality"></a>
        <a href="#" id="monitor" class="btn-nav nav-monitor active"></a>
        <a href="#" id="security" class="btn-nav nav-security"></a>
        <div class="main-part main-left">
            <div class="summary">
                <div class="circle4">
                    <div class="greatCircle"></div>
                    <div class="smallCircle"></div>
                </div>
                <div class="circle5">
                    <div class="greatCircle"></div>
                    <div class="smallCircle"></div>
                </div>
                <div class="unit-total">
                    <p>101</p>
                    <p>上云单位总量</p>
                </div>
                <div class="net-num">
                    <div class="int-unit">
                        <p class="count-title">互联网单位</p>
                        <p class="count-num">
                            <span class="text-color-yellow">51</span>
                            <span class=" text-color-cyan">家</span>
                        </p>
                    </div>
                    <div class="gov-unit">
                        <p class="count-title">政务外网单位</p>
                        <p class="count-num">
                            <span class="text-color-yellow">51</span>
                            <span class=" text-color-cyan">家</span>
                        </p>
                    </div>
                </div>
            </div>
            <div class="phy-machine">
                <ul>
                    <li>
                        <span>物理机总台数&nbsp;：</span>
                        <i class="text-color-yellow">100</i>
                        <b>台</b>
                    </li>
                    <li>
                        <span>物理机总CPU&nbsp;：</span>
                        <i class="text-color-yellow">100</i>
                        <b>核</b>
                    </li>
                    <li>
                        <span>物理机总内存&nbsp;：</span>
                        <i class="text-color-yellow">100</i>
                        <b>GB</b>
                    </li>
                    <li>
                        <span>物理机总储存&nbsp;：</span>
                        <i class="text-color-yellow">100</i>
                        <b>GB</b>
                    </li>
                </ul>
            </div>
            <div class="tableShow">
                <div class="common-title">
                    上云系统数量排行
                </div>
                <div class="resource-newly-container">
                    <table class="table-head text-color-cyan">
                        <colgroup style="width: 66px;"></colgroup>
                        <colgroup style="width: 310px;"></colgroup>
                        <colgroup style="width: 120px"></colgroup>
                        <thead>
                            <tr>
                                <th>序号</th>
                                <th>单位名称</th>
                                <th>数量</th>
                            </tr>
                        </thead>
                    </table>
                    <div class="need-scroll mCustomScrollbar _mCS_1">
                        <div id="mCSB_1" class="mCustomScrollBox mCS-light mCSB_vertical mCSB_inside"
                            style="max-height: none;" tabindex="0">
                            <div id="mCSB_1_container" class="mCSB_container" style="position:relative; top:0; left:0;"
                                dir="ltr">
                                <table class="table-body">
                                    <colgroup style="width: 66px;"></colgroup>
                                    <colgroup style="width: 310px;"></colgroup>
                                    <colgroup style="width: 120px"></colgroup>

                                    <tbody>
                                        <tr>
                                            <td>1</td>
                                            <td>河北</td>
                                            <td>190</td>
                                        </tr>
                                        <tr>
                                            <td>2</td>
                                            <td>河北</td>
                                            <td>190</td>
                                        </tr>
                                        <tr>
                                            <td>3</td>
                                            <td>河北</td>
                                            <td>190</td>
                                        </tr>
                                        <tr>
                                            <td>4</td>
                                            <td>河北</td>
                                            <td>190</td>
                                        </tr>
                                        <tr>
                                            <td>5</td>
                                            <td>河北</td>
                                            <td>190</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div id="mCSB_1_scrollbar_vertical"
                                class="mCSB_scrollTools mCSB_1_scrollbar mCS-light mCSB_scrollTools_vertical"
                                style="display: block;">
                                <div class="mCSB_draggerContainer">
                                    <div id="mCSB_1_dragger_vertical" class="mCSB_dragger"
                                        style="position: absolute; min-height: 30px; display: block; height: 186px; max-height: 250px; top: 0px;">
                                        <div class="mCSB_dragger_bar" style="line-height: 30px;"></div>
                                    </div>
                                    <div class="mCSB_draggerRail"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tableShow">
                <div class="common-title">
                    新增资源列表
                </div>
                <div class="resource-newly-container">
                    <table class="table-head text-color-cyan">
                        <colgroup style="width: 66px;"></colgroup>
                        <colgroup style="width: 310px;"></colgroup>
                        <colgroup style="width: 120px"></colgroup>
                        <thead>
                            <tr>
                                <th>序号</th>
                                <th>单位名称</th>
                                <th>系统名称</th>
                            </tr>
                        </thead>
                    </table>
                    <div class="need-scroll mCustomScrollbar _mCS_1">
                        <div id="mCSB_1" class="mCustomScrollBox mCS-light mCSB_vertical mCSB_inside"
                            style="max-height: none;" tabindex="0">
                            <div id="mCSB_1_container" class="mCSB_container" style="position:relative; top:0; left:0;"
                                dir="ltr">
                                <table class="table-body">
                                    <colgroup style="width: 66px;"></colgroup>
                                    <colgroup style="width: 310px;"></colgroup>
                                    <colgroup style="width: 120px"></colgroup>

                                    <tbody>
                                        <tr>
                                            <td>1</td>
                                            <td>河北</td>
                                            <td>oa系统</td>
                                        </tr>
                                        <tr>
                                            <td>2</td>
                                            <td>河北</td>
                                            <td>oa系统</td>
                                        </tr>
                                        <tr>
                                            <td>3</td>
                                            <td>河北</td>
                                            <td>oa系统</td>
                                        </tr>
                                        <tr>
                                            <td>4</td>
                                            <td>河北</td>
                                            <td>oa系统</td>
                                        </tr>
                                        <tr>
                                            <td>5</td>
                                            <td>河北</td>
                                            <td>oa系统</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div id="mCSB_1_scrollbar_vertical"
                                class="mCSB_scrollTools mCSB_1_scrollbar mCS-light mCSB_scrollTools_vertical"
                                style="display: block;">
                                <div class="mCSB_draggerContainer">
                                    <div id="mCSB_1_dragger_vertical" class="mCSB_dragger"
                                        style="position: absolute; min-height: 30px; display: block; height: 186px; max-height: 250px; top: 0px;">
                                        <div class="mCSB_dragger_bar" style="line-height: 30px;"></div>
                                    </div>
                                    <div class="mCSB_draggerRail"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="main-part main-middle">
            <div class="monitor-gauges">
                <div class="virtual-machine">
                    <div class="common-title">
                        虚拟机整体使用率
                    </div>
                    <ul>
                        <li>
                            <div id='gauge-cpu'></div>
                            <div class="gauge-title">
                                <img src="./meter/img/icon-gauge-cpu.png" alt="">
                                <span>CPU使用率</span>
                            </div>
                        </li>
                        <li>
                            <div id='gauge-memory'></div>
                            <div class="gauge-title">
                                <img src="./meter/img/icon-gauge-memory.png" alt="">
                                <span>内存使用率</span>
                            </div>
                        </li>
                        <li>
                            <div id='gauge-disk'></div>
                            <div class="gauge-title">
                                <img src="./meter/img/icon-gauge-disk.png" alt="">
                                <span>磁盘存储使用率</span>
                            </div>
                        </li>
                        <li>
                            <div id='gauge-point'></div>
                            <div class="gauge-title">
                                <img src="./meter/img/icon-gauge-point.png" alt="">
                                <span>宽带使用率</span>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="totalShow">
                    <ul class="totalShowCont">
                        <li style="position:relative ">
                            <div class="bar" id="bar1" style="position:absolute;width:100% ;height:100%;left:0;top:0; z-index:1">
                            </div>
                            <div style="z-index:2">
                                <p class="fl f16">虚机总资源</p>
                                <p class="fr f16"><span class="text-color-yellow">120</span>个</p>
                            </div>
                            <div>
                                <p class="fl">开机：<span class="text-color-blue">100</span>个</p>
                                <p class="fl">关机：<span class="text-color-blue">20</span>个</p>
                            </div>
                        </li>
                        <li style="position:relative ">
                            <div class="bar" id="bar2" style="position:absolute;width:100% ;height:100%;left:0;top:0; z-index:1"></div>
                            <div>
                                <p class="fl f16">政务外网IP</p>
                                <p class="fr f16"><span class="text-color-yellow">120</span>个</p>
                            </div>
                            <div>
                                <p class="fl">已用数：<span class="text-color-blue">100</span>个</p>
                                <p class="fl">未用数：<span class="text-color-blue">20</span>个</p>
                            </div>
                        </li>
                        <li style="position:relative ">
                            <div class="bar" id="bar3" style="position:absolute;width:100% ;height:100%;left:0;top:0; z-index:1"></div>
                            <div>
                                <p class="fl f16">上云系统</p>
                                <p class="fr f16"><span class="text-color-yellow">120</span>个</p>
                            </div>
                            <div>
                                <p class="fl">互联网：<span class="text-color-blue">100</span>个</p>
                                <p class="fl">政务外网：<span class="text-color-blue">20</span>个</p>
                            </div>
                        </li>
                        <li style="position:relative ">
                            <div class="bar" id="bar4" style="position:absolute;width:100% ;height:100%;left:0;top:0; z-index:1"></div>
                            <div>
                                <p class="fl f16">互联网IP</p>
                                <p class="fr f16"><span class="text-color-yellow">120</span>个</p>
                            </div>
                            <div>
                                <p class="fl">已用数：<span class="text-color-blue">100</span>个</p>
                                <p class="fl">未用数：<span class="text-color-blue">20</span>个</p>
                            </div>
                        </li>
                        <ul>
                </div>
                <div class="broadband">
                    <div class="circle1">
                        <div class="greatCircle"></div>
                        <div class="smallCircle"></div>
                    </div>
                    <div class="circle2">
                        <div class="greatCircle"></div>
                        <div class="smallCircle"></div>
                    </div>
                    <div class="circle3">
                        <div class="greatCircle"></div>
                        <div class="smallCircle"></div>
                    </div>

                    <ul>
                        <li class="broadband-li upword-flow-li">
                            <p class="upword-flow">宽带上行流量</p>
                            <p>
                                <span class="text-color-yellow">56</span>
                                <span class="text-color-cyan">&nbsp;GB</span>
                            </p>
                        </li>
                        <li class="broadband-li down-flow-li">
                            <p class="upword-flow">宽带下行流量</p>
                            <p>
                                <span class="text-color-yellow">56</span>
                                <span class="text-color-cyan">&nbsp;GB</span>
                            </p>
                        </li>
                        <li class="broadband-li trusteeship-li ">
                            <p class="upword-flow">托管物理机</p>
                            <p>
                                <span class="text-color-yellow">56</span>
                                <span class="text-color-cyan">&nbsp;U</span>
                            </p>
                        </li>
                    </ul>
                </div>
                <div class="gov-cloud">
                    <div class="common-title">
                        政务云计费情况
                    </div>
                    <div class="govChart" id='govChart'>

                    </div>
                </div>
            </div>
        </div>
        <div class="main-part main-right">
            <div class="parameter-list">
                <div class="safety">
                    <ul>
                        <li>
                            <p>运行状态</p>
                            <p class="text-color-green">健康</p>
                        </li>
                        <li>
                            <p>已运行天数</p>
                            <p class="text-color-yellow"><span>565</span>&nbsp;天</p>
                        </li>
                    </ul>
                </div>
                <div class="rate">
                    <div class="common-title">
                        资源池整体分配
                    </div>
                    <ul>
                        <li class="usage-rate">
                            <div class="chart" id="resource-cpu"> </div>
                            <div class="rate-data">
                                <p class="rate-title">CPU使用率</p>
                                <p class="text-color-blue">已分配：<span class="text-color-yellow">11</span>&nbsp;核</p>
                                <p class="text-color-blue">未分配：<span class="text-color-yellow">11</span>&nbsp;核</p>
                                <p class="text-color-blue">总量：<span class="text-color-yellow">222</span>&nbsp;核</p>
                            </div>
                        </li>
                        <li class="usage-rate">
                            <div class="chart" id="resource-hardDisk"></div>
                            <div class="rate-data">
                                <p class="rate-title">硬盘储存使用率</p>
                                <p class="text-color-blue">已使用：<span class="text-color-yellow">11</span>&nbsp;GB</p>
                                <p class="text-color-blue">未使用：<span class="text-color-yellow">11</span>&nbsp;GB</p>
                                <p class="text-color-blue">总量：<span class="text-color-yellow">222</span>&nbsp;GB</p>
                            </div>
                        </li>
                        <li class="usage-rate">
                            <div class="chart" id="resource-memory"></div>
                            <div class="rate-data">
                                <p class="rate-title">内存使用率</p>
                                <p class="text-color-blue">已分配：<span class="text-color-yellow">11</span>&nbsp;GB</p>
                                <p class="text-color-blue">未分配：<span class="text-color-yellow">11</span>&nbsp;GB</p>
                                <p class="text-color-blue">总量：<span class="text-color-yellow">222</span>&nbsp;GB</p>
                            </div>
                        </li>
                        <li class="usage-rate">
                            <div class="chart" id="resource-bandwidth"></div>
                            <div class="rate-data">
                                <p class="rate-title">总带宽使用率</p>
                                <p class="text-color-blue">已分配：<span class="text-color-yellow">11</span>&nbsp;GB</p>
                                <p class="text-color-blue">未分配：<span class="text-color-yellow">11</span>&nbsp;GB</p>
                                <p class="text-color-blue">总量：<span class="text-color-yellow">222</span>&nbsp;GB</p>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="tableShow">
                    <div class="common-title">
                        计费排行
                    </div>
                    <div class="resource-newly-container">
                        <table class="table-head text-color-cyan">
                            <colgroup style="width: 66px;"></colgroup>
                            <colgroup style="width: 310px;"></colgroup>
                            <colgroup style="width: 120px"></colgroup>
                            <thead>
                                <tr>
                                    <th>序号</th>
                                    <th>单位名称</th>
                                    <th>金额</th>
                                </tr>
                            </thead>
                        </table>
                        <div class="need-scroll mCustomScrollbar _mCS_1">
                            <div id="mCSB_1" class="mCustomScrollBox mCS-light mCSB_vertical mCSB_inside"
                                style="max-height: none;" tabindex="0">
                                <div id="mCSB_1_container" class="mCSB_container"
                                    style="position:relative; top:0; left:0;" dir="ltr">
                                    <table class="table-body">
                                        <colgroup style="width: 66px;"></colgroup>
                                        <colgroup style="width: 310px;"></colgroup>
                                        <colgroup style="width: 120px"></colgroup>
                                        <tbody>
                                            <tr>
                                                <td>1</td>
                                                <td>河北</td>
                                                <td>100万元</td>
                                            </tr>
                                            <tr>
                                                <td>2</td>
                                                <td>河北</td>
                                                <td>100万元</td>
                                            </tr>
                                            <tr>
                                                <td>3</td>
                                                <td>河北</td>
                                                <td>100万元</td>
                                            </tr>
                                            <tr>
                                                <td>4</td>
                                                <td>河北</td>
                                                <td>100万元</td>
                                            </tr>
                                            <tr>
                                                <td>5</td>
                                                <td>河北</td>
                                                <td>100万元</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <div id="mCSB_1_scrollbar_vertical"
                                    class="mCSB_scrollTools mCSB_1_scrollbar mCS-light mCSB_scrollTools_vertical"
                                    style="display: block;">
                                    <div class="mCSB_draggerContainer">
                                        <div id="mCSB_1_dragger_vertical" class="mCSB_dragger"
                                            style="position: absolute; min-height: 30px; display: block; height: 186px; max-height: 250px; top: 0px;">
                                            <div class="mCSB_dragger_bar" style="line-height: 30px;"></div>
                                        </div>
                                        <div class="mCSB_draggerRail"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tableShow">
                    <div class="common-title">
                        资源使用数量排行
                    </div>
                    <div class="resource-newly-container">
                        <table class="table-head text-color-cyan">
                            <colgroup style="width: 66px;"></colgroup>
                            <colgroup style="width: 310px;"></colgroup>
                            <colgroup style="width: 120px"></colgroup>
                            <thead>
                                <tr>
                                    <th>序号</th>
                                    <th>单位名称</th>
                                    <th>资源数量</th>
                                </tr>
                            </thead>
                        </table>
                        <div class="need-scroll mCustomScrollbar _mCS_1">
                            <div id="mCSB_1" class="mCustomScrollBox mCS-light mCSB_vertical mCSB_inside"
                                style="max-height: none;" tabindex="0">
                                <div id="mCSB_1_container" class="mCSB_container"
                                    style="position:relative; top:0; left:0;" dir="ltr">
                                    <table class="table-body">
                                        <colgroup style="width: 66px;"></colgroup>
                                        <colgroup style="width: 310px;"></colgroup>
                                        <colgroup style="width: 120px"></colgroup>
                                        <tbody>
                                            <tr>
                                                <td>1</td>
                                                <td>河北</td>
                                                <td>10000</td>
                                            </tr>
                                            <tr>
                                                <td>2</td>
                                                <td>河北</td>
                                                <td>10000</td>
                                            </tr>
                                            <tr>
                                                <td>3</td>
                                                <td>河北</td>
                                                <td>10000</td>
                                            </tr>
                                            <tr>
                                                <td>4</td>
                                                <td>河北</td>
                                                <td>10000</td>
                                            </tr>
                                            <tr>
                                                <td>5</td>
                                                <td>河北</td>
                                                <td>10000</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <div id="mCSB_1_scrollbar_vertical"
                                    class="mCSB_scrollTools mCSB_1_scrollbar mCS-light mCSB_scrollTools_vertical"
                                    style="display: block;">
                                    <div class="mCSB_draggerContainer">
                                        <div id="mCSB_1_dragger_vertical" class="mCSB_dragger"
                                            style="position: absolute; min-height: 30px; display: block; height: 186px; max-height: 250px; top: 0px;">
                                            <div class="mCSB_dragger_bar" style="line-height: 30px;"></div>
                                        </div>
                                        <div class="mCSB_draggerRail"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <script src="meter/js/jquery.js"></script>
    <script src="meter/js/common.js"></script>
    <script src="meter/js/echarts.min.js"></script>
    <script src="meter/js/monitor.js"></script>
    <script src="meter/js/jquery-ui-1.10.4.min.js"></script>
    <script src="meter/js/jquery.mousewheel-3.0.6.min.js"></script>
    <script src="meter/js/jquery.mCustomScrollbar.min.js"></script>
    <script>
        $(function () {
            var ctx = "\/";
            var prefix = ctx + "resource/overall";
            $("#totality").click(function () {
                window.open(prefix + "/index", '_self');
            });
            $("#monitor").click(function () {
                window.open(prefix + "/monitor", '_self');
            });
            $("#security").click(function () {
                window.open(prefix + "/security", '_self');
            });

            //仪表板CPU使用率
            $(function () {
                $.ajax({
                    type: 'post',
                    url: prefix + "/data/0",
                    success: function (result) {
                        var data = result.overalllist;
                        var disdata = result.distribution;
                        var html = '';
                        for (var i = 0; i < data.length; i++) {
                            if (data[i].name.indexOf('CPU') != -1) {
                                setCPU(parseFloat(disdata[i].number / data[i].number) * 100);
                            } else if (data[i].name.indexOf('内存') != -1) {
                                setMemory(parseFloat(disdata[i].number / data[i].number) * 100);
                            } else if (data[i].name.indexOf('存储') != -1) {
                                setDisk(parseFloat(disdata[i].number / data[i].number) * 100)
                            }
                        }
                    }
                });
            })
            //内存使用率
            //磁盘存储使用率
            //可用探测点百分比
        });
        $('#source_div').on('click', 'a', function () {
            $(this).addClass('active').siblings().removeClass('active');
        })





    </script>
</body>

</html>